{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/zh/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!manifest\\.json|favicon\\.ico|robots\\.txt|static|api|_next).*)",
      "destination": "/index.html"
    }
  ]
}
